('C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\__init__.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\typing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\schema.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\networks.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\mypy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\main.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\json.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\fields.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\env_settings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\decorator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\dataclasses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\config.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\class_validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\annotated_types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\natsu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA')],
 [],
 False,
 False,
 1682468534,
 [('runw.exe',
   'C:\\Users\\natsu\\PycharmProjects\\tpugkuudms\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
